<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <style>
        .highlights{
            color: red;
            font-weight: bold;
        }
        .main{
            text-align: justify;
        }
        .content{
            background-color: lightblue
        }
        .paragraph{
            background-color: lightgreen;
        }
        .myDiv{
            background-color: rgb(248, 206, 212);
        }
        .otable{
            background-color: gold    }
        .utable{
            background-color: lightskyblue;
        }
    </style>
</head>
<body>
    <div class="main">
    <div class="content">
<h1>Hi I'm Sujeet</h1>
    </div>
    <div class="paragraph">
        <h2> About me</h2>
        <p>Thanks for visiting my page. My name is Sujeet. I've completed my graduation in the year <span class="highlights">2019</span> in the stream <span class="highlights">Science (physics hornors)</span> in <span class="highlights"> Magadh Univercity Gaya</span></p>
    </div>
    <div class="myDiv">
        <h1>My Experience</h1>
        <p>
            Right after my graduation I started  my carrer as a <span class="highlights">Full Stack Devloper</span>. As a Full Stack Devloper I've a work experience of 1 years.
        </p>
    </div>
    <div class=" otable">
        <h1>My Skill set</h1>
        <table>
            <ol>
                <li>HTML, CSS, JS</li>
                <li>React</li>
                <li>Python Flask</li>
                <li>Database</li>
            </ol>
        </table>
    </div>
    <div class="utable">
        <h1>My hobbies</h1>
        <table>
            <ul>
                <li>Drawing</li>
                <li>Photography</li>
                <li>Design</li>
                <li>Programming</li>
                <li>Computer Science</li>
            </ul>
        </table>
    </div>
</html>